[
  {
    "slug": "joy-the-gladness-no-circumstance-can-take-away",
    "title": "JOY!!! — The Gladness No Circumstance Can Take Away",
    "description": "A joyful, Gospel-centered invitation to discover the lasting gladness found in Jesus Christ through every season of life.",
    "date": "2026-09-01",
    "category": "Joy, Hope, and Jesus Christ"
  },
  {
    "slug": "what-happens-when-i-die",
    "title": "What Happens When I Die?",
    "description": "A clear biblical answer about physical death, judgment, resurrection, and the eternal hope found in Jesus Christ.",
    "date": "2026-07-25",
    "category": "Life, Death, and Eternity"
  },
  {
    "slug": "when-someone-has-hurt-you-deeply",
    "title": "When Someone Has Hurt You Deeply",
    "description": "A biblical response to deep personal hurt, forgiveness, safety, healing, and the hope found in Jesus Christ.",
    "date": "2026-07-01",
    "category": "Healing, Forgiveness, and Hope"
  }
]