[
  {
    "slug": "what-happens-when-i-die",
    "title": "What Happens When I Die?",
    "description": "A clear biblical answer about physical death, judgment, resurrection, and the eternal hope found in Jesus Christ.",
    "date": "2026-07-25",
    "category": "Life, Death, and Eternity"
  }
]